[bumpversion]
current_version = 0.2.1

[bumpversion:file:flake8_koles/__about__.py]

[isort]
multi_line_output = 3

[flake8]
max-line-length = 90
max-complexity = 10

[metadata]
description-file = README.md
url = https://pypi.org/project/flake8-koles/
